Description: >-
  AWS CloudFormation EC2 instance Template for the Hosts developed by Azatec
  Consulting. **WARNING** This template creates an Amazon EC2 instance. You will
  be billed for the AWS resources used if you create a stack from this template.
Parameters:
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: Name of an existing EC2 KeyPair to enable SSH access to the ECS instances
  AvailabilityZone:
    Type: 'AWS::EC2::AvailabilityZone::Name'
    Description: The Availability Zone in which you'll deploy the instance
  BackupBucketName:
    Description: The name of the bucket where you will store your backup
    Type: String
  SubnetId:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Select the Subnet where the Instance will be launched
  SecurityGroupIds:
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    Description: The ID of the Security Group in which you want to deploy the host
  Hostname:
    Description: The fqdn for the website you are about to host
    Type: String
  Username:
    Description: Username of the customer administrative user
    Type: String
  Password:
    Description: Password to assign to customer username
    Type: String
    NoEcho: true
  DataDiskSize:
    Description: Size in GB of the disk containing applications
    Type: Number
    Default: '7'
    MinValue: '7'
    MaxValue: '10240'
  DatabaseName:
    Description: Name of the MySQL database
    Type: String
  DatabaseUser:
    Description: Username to manage the database
    Type: String
  DatabasePassword:
    Description: Password for database user
    Type: String
    NoEcho: true
  SNSTopicName:
    Description: Name of the topic that has been created for the customer
    Type: String
  ZabbixServer:
    Description: IP Address of the Zabbix Server
    Type: String
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.medium
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m4.large
      - m4.xlarge
      - t3.micro
      - t3.small
      - t3.medium
    ConstraintDescription: must be a valid EC2 instance type
  Timezone:
    Description: Timezone you'd like to set up your server
    Type: String
    Default: Europe/Rome
    AllowedValues:
      - Africa/Abidjan
      - Africa/Accra
      - Africa/Addis_Ababa
      - Africa/Algiers
      - Africa/Asmara
      - Africa/Asmera
      - Africa/Bamako
      - Africa/Bangui
      - Africa/Banjul
      - Africa/Bissau
      - Africa/Blantyre
      - Africa/Brazzaville
      - Africa/Bujumbura
      - Africa/Cairo
      - Africa/Casablanca
      - Africa/Ceuta
      - Africa/Conakry
      - Africa/Dakar
      - Africa/Dar_es_Salaam
      - Africa/Djibouti
      - Africa/Douala
      - Africa/El_Aaiun
      - Africa/Freetown
      - Africa/Gaborone
      - Africa/Harare
      - Africa/Johannesburg
      - Africa/Juba
      - Africa/Kampala
      - Africa/Khartoum
      - Africa/Kigali
      - Africa/Kinshasa
      - Africa/Lagos
      - Africa/Libreville
      - Africa/Lome
      - Africa/Luanda
      - Africa/Lubumbashi
      - Africa/Lusaka
      - Africa/Malabo
      - Africa/Maputo
      - Africa/Maseru
      - Africa/Mbabane
      - Africa/Mogadishu
      - Africa/Monrovia
      - Africa/Nairobi
      - Africa/Ndjamena
      - Africa/Niamey
      - Africa/Nouakchott
      - Africa/Ouagadougou
      - Africa/Porto-Novo
      - Africa/Sao_Tome
      - Africa/Timbuktu
      - Africa/Tripoli
      - Africa/Tunis
      - Africa/Windhoek
      - America/Adak
      - America/Anchorage
      - America/Anguilla
      - America/Antigua
      - America/Araguaina
      - America/Argentina/Buenos_Aires
      - America/Argentina/Catamarca
      - America/Argentina/ComodRivadavia
      - America/Argentina/Cordoba
      - America/Argentina/Jujuy
      - America/Argentina/La_Rioja
      - America/Argentina/Mendoza
      - America/Argentina/Rio_Gallegos
      - America/Argentina/Salta
      - America/Argentina/San_Juan
      - America/Argentina/San_Luis
      - America/Argentina/Tucuman
      - America/Argentina/Ushuaia
      - America/Aruba
      - America/Asuncion
      - America/Atikokan
      - America/Atka
      - America/Bahia
      - America/Bahia_Banderas
      - America/Barbados
      - America/Belem
      - America/Belize
      - America/Blanc-Sablon
      - America/Boa_Vista
      - America/Bogota
      - America/Boise
      - America/Buenos_Aires
      - America/Cambridge_Bay
      - America/Campo_Grande
      - America/Cancun
      - America/Caracas
      - America/Catamarca
      - America/Cayenne
      - America/Cayman
      - America/Chicago
      - America/Chihuahua
      - America/Coral_Harbour
      - America/Cordoba
      - America/Costa_Rica
      - America/Creston
      - America/Cuiaba
      - America/Curacao
      - America/Danmarkshavn
      - America/Dawson
      - America/Dawson_Creek
      - America/Denver
      - America/Detroit
      - America/Dominica
      - America/Edmonton
      - America/Eirunepe
      - America/El_Salvador
      - America/Ensenada
      - America/Fortaleza
      - America/Fort_Nelson
      - America/Fort_Wayne
      - America/Glace_Bay
      - America/Godthab
      - America/Goose_Bay
      - America/Grand_Turk
      - America/Grenada
      - America/Guadeloupe
      - America/Guatemala
      - America/Guayaquil
      - America/Guyana
      - America/Halifax
      - America/Havana
      - America/Hermosillo
      - America/Indiana/Indianapolis
      - America/Indiana/Knox
      - America/Indiana/Marengo
      - America/Indiana/Petersburg
      - America/Indianapolis
      - America/Indiana/Tell_City
      - America/Indiana/Vevay
      - America/Indiana/Vincennes
      - America/Indiana/Winamac
      - America/Inuvik
      - America/Iqaluit
      - America/Jamaica
      - America/Jujuy
      - America/Juneau
      - America/Kentucky/Louisville
      - America/Kentucky/Monticello
      - America/Knox_IN
      - America/Kralendijk
      - America/La_Paz
      - America/Lima
      - America/Los_Angeles
      - America/Louisville
      - America/Lower_Princes
      - America/Maceio
      - America/Managua
      - America/Manaus
      - America/Marigot
      - America/Martinique
      - America/Matamoros
      - America/Mazatlan
      - America/Mendoza
      - America/Menominee
      - America/Merida
      - America/Metlakatla
      - America/Mexico_City
      - America/Miquelon
      - America/Moncton
      - America/Monterrey
      - America/Montevideo
      - America/Montreal
      - America/Montserrat
      - America/Nassau
      - America/New_York
      - America/Nipigon
      - America/Nome
      - America/Noronha
      - America/North_Dakota/Beulah
      - America/North_Dakota/Center
      - America/North_Dakota/New_Salem
      - America/Ojinaga
      - America/Panama
      - America/Pangnirtung
      - America/Paramaribo
      - America/Phoenix
      - America/Port-au-Prince
      - America/Porto_Acre
      - America/Port_of_Spain
      - America/Porto_Velho
      - America/Puerto_Rico
      - America/Punta_Arenas
      - America/Rainy_River
      - America/Rankin_Inlet
      - America/Recife
      - America/Regina
      - America/Resolute
      - America/Rio_Branco
      - America/Rosario
      - America/Santa_Isabel
      - America/Santarem
      - America/Santiago
      - America/Santo_Domingo
      - America/Sao_Paulo
      - America/Scoresbysund
      - America/Shiprock
      - America/Sitka
      - America/St_Barthelemy
      - America/St_Johns
      - America/St_Kitts
      - America/St_Lucia
      - America/St_Thomas
      - America/St_Vincent
      - America/Swift_Current
      - America/Tegucigalpa
      - America/Thule
      - America/Thunder_Bay
      - America/Tijuana
      - America/Toronto
      - America/Tortola
      - America/Vancouver
      - America/Virgin
      - America/Whitehorse
      - America/Winnipeg
      - America/Yakutat
      - America/Yellowknife
      - Antarctica/Casey
      - Antarctica/Davis
      - Antarctica/DumontDUrville
      - Antarctica/Macquarie
      - Antarctica/Mawson
      - Antarctica/McMurdo
      - Antarctica/Palmer
      - Antarctica/Rothera
      - Antarctica/South_Pole
      - Antarctica/Syowa
      - Antarctica/Troll
      - Antarctica/Vostok
      - Arctic/Longyearbyen
      - Asia/Aden
      - Asia/Almaty
      - Asia/Amman
      - Asia/Anadyr
      - Asia/Aqtau
      - Asia/Aqtobe
      - Asia/Ashgabat
      - Asia/Ashkhabad
      - Asia/Atyrau
      - Asia/Baghdad
      - Asia/Bahrain
      - Asia/Baku
      - Asia/Bangkok
      - Asia/Barnaul
      - Asia/Beirut
      - Asia/Bishkek
      - Asia/Brunei
      - Asia/Calcutta
      - Asia/Chita
      - Asia/Choibalsan
      - Asia/Chongqing
      - Asia/Chungking
      - Asia/Colombo
      - Asia/Dacca
      - Asia/Damascus
      - Asia/Dhaka
      - Asia/Dili
      - Asia/Dubai
      - Asia/Dushanbe
      - Asia/Famagusta
      - Asia/Gaza
      - Asia/Harbin
      - Asia/Hebron
      - Asia/Ho_Chi_Minh
      - Asia/Hong_Kong
      - Asia/Hovd
      - Asia/Irkutsk
      - Asia/Istanbul
      - Asia/Jakarta
      - Asia/Jayapura
      - Asia/Jerusalem
      - Asia/Kabul
      - Asia/Kamchatka
      - Asia/Karachi
      - Asia/Kashgar
      - Asia/Kathmandu
      - Asia/Katmandu
      - Asia/Khandyga
      - Asia/Kolkata
      - Asia/Krasnoyarsk
      - Asia/Kuala_Lumpur
      - Asia/Kuching
      - Asia/Kuwait
      - Asia/Macao
      - Asia/Macau
      - Asia/Magadan
      - Asia/Makassar
      - Asia/Manila
      - Asia/Muscat
      - Asia/Nicosia
      - Asia/Novokuznetsk
      - Asia/Novosibirsk
      - Asia/Omsk
      - Asia/Oral
      - Asia/Phnom_Penh
      - Asia/Pontianak
      - Asia/Pyongyang
      - Asia/Qatar
      - Asia/Qyzylorda
      - Asia/Rangoon
      - Asia/Riyadh
      - Asia/Saigon
      - Asia/Sakhalin
      - Asia/Samarkand
      - Asia/Seoul
      - Asia/Shanghai
      - Asia/Singapore
      - Asia/Srednekolymsk
      - Asia/Taipei
      - Asia/Tashkent
      - Asia/Tbilisi
      - Asia/Tehran
      - Asia/Tel_Aviv
      - Asia/Thimbu
      - Asia/Thimphu
      - Asia/Tokyo
      - Asia/Tomsk
      - Asia/Ujung_Pandang
      - Asia/Ulaanbaatar
      - Asia/Ulan_Bator
      - Asia/Urumqi
      - Asia/Ust-Nera
      - Asia/Vientiane
      - Asia/Vladivostok
      - Asia/Yakutsk
      - Asia/Yangon
      - Asia/Yekaterinburg
      - Asia/Yerevan
      - Atlantic/Azores
      - Atlantic/Bermuda
      - Atlantic/Canary
      - Atlantic/Cape_Verde
      - Atlantic/Faeroe
      - Atlantic/Faroe
      - Atlantic/Jan_Mayen
      - Atlantic/Madeira
      - Atlantic/Reykjavik
      - Atlantic/South_Georgia
      - Atlantic/Stanley
      - Atlantic/St_Helena
      - Australia/ACT
      - Australia/Adelaide
      - Australia/Brisbane
      - Australia/Broken_Hill
      - Australia/Canberra
      - Australia/Currie
      - Australia/Darwin
      - Australia/Eucla
      - Australia/Hobart
      - Australia/LHI
      - Australia/Lindeman
      - Australia/Lord_Howe
      - Australia/Melbourne
      - Australia/North
      - Australia/NSW
      - Australia/Perth
      - Australia/Queensland
      - Australia/South
      - Australia/Sydney
      - Australia/Tasmania
      - Australia/Victoria
      - Australia/West
      - Australia/Yancowinna
      - Canada/Atlantic
      - Canada/Central
      - Canada/Eastern
      - Canada/East-Saskatchewan
      - Canada/Mountain
      - Canada/Newfoundland
      - Canada/Pacific
      - Canada/Saskatchewan
      - Canada/Yukon
      - Europe/Amsterdam
      - Europe/Andorra
      - Europe/Astrakhan
      - Europe/Athens
      - Europe/Belfast
      - Europe/Belgrade
      - Europe/Berlin
      - Europe/Bratislava
      - Europe/Brussels
      - Europe/Bucharest
      - Europe/Budapest
      - Europe/Busingen
      - Europe/Chisinau
      - Europe/Copenhagen
      - Europe/Dublin
      - Europe/Gibraltar
      - Europe/Guernsey
      - Europe/Helsinki
      - Europe/Isle_of_Man
      - Europe/Istanbul
      - Europe/Jersey
      - Europe/Kaliningrad
      - Europe/Kiev
      - Europe/Kirov
      - Europe/Lisbon
      - Europe/Ljubljana
      - Europe/London
      - Europe/Luxembourg
      - Europe/Madrid
      - Europe/Malta
      - Europe/Mariehamn
      - Europe/Minsk
      - Europe/Monaco
      - Europe/Moscow
      - Europe/Nicosia
      - Europe/Oslo
      - Europe/Paris
      - Europe/Podgorica
      - Europe/Prague
      - Europe/Riga
      - Europe/Rome
      - Europe/Samara
      - Europe/San_Marino
      - Europe/Sarajevo
      - Europe/Saratov
      - Europe/Simferopol
      - Europe/Skopje
      - Europe/Sofia
      - Europe/Stockholm
      - Europe/Tallinn
      - Europe/Tirane
      - Europe/Tiraspol
      - Europe/Ulyanovsk
      - Europe/Uzhgorod
      - Europe/Vaduz
      - Europe/Vatican
      - Europe/Vienna
      - Europe/Vilnius
      - Europe/Volgograd
      - Europe/Warsaw
      - Europe/Zagreb
      - Europe/Zaporozhye
      - Europe/Zurich
      - Indian/Antananarivo
      - Indian/Chagos
      - Indian/Christmas
      - Indian/Cocos
      - Indian/Comoro
      - Indian/Kerguelen
      - Indian/Mahe
      - Indian/Maldives
      - Indian/Mauritius
      - Indian/Mayotte
      - Indian/Reunion
      - Mexico/BajaNorte
      - Mexico/BajaSur
      - Mexico/General
      - Pacific/Apia
      - Pacific/Auckland
      - Pacific/Bougainville
      - Pacific/Chatham
      - Pacific/Chuuk
      - Pacific/Easter
      - Pacific/Efate
      - Pacific/Enderbury
      - Pacific/Fakaofo
      - Pacific/Fiji
      - Pacific/Funafuti
      - Pacific/Galapagos
      - Pacific/Gambier
      - Pacific/Guadalcanal
      - Pacific/Guam
      - Pacific/Honolulu
      - Pacific/Johnston
      - Pacific/Kiritimati
      - Pacific/Kosrae
      - Pacific/Kwajalein
      - Pacific/Majuro
      - Pacific/Marquesas
      - Pacific/Midway
      - Pacific/Nauru
      - Pacific/Niue
      - Pacific/Norfolk
      - Pacific/Noumea
      - Pacific/Pago_Pago
      - Pacific/Palau
      - Pacific/Pitcairn
      - Pacific/Pohnpei
      - Pacific/Ponape
      - Pacific/Port_Moresby
      - Pacific/Rarotonga
      - Pacific/Saipan
      - Pacific/Samoa
      - Pacific/Tahiti
      - Pacific/Tarawa
      - Pacific/Tongatapu
      - Pacific/Truk
      - Pacific/Wake
      - Pacific/Wallis
      - Pacific/Yap
Mappings:
  AWSRegionToAMI:
    us-east-1:
      AMIID: ami-71b7750b
    us-east-2:
      AMIID: ami-dab895bf
    us-west-1:
      AMIID: ami-58eedd38
    us-west-2:
      AMIID: ami-c032f6b8
    eu-west-1:
      AMIID: ami-ce76a7b7
    eu-west-2:
      AMIID: ami-a6f9ebc2
    eu-central-1:
      AMIID: ami-8bb70be4
    ap-northeast-1:
      AMIID: ami-b6b568d0
    ap-northeast-2:
      AMIID: ami-b7479dd9
    ap-south-1:
      AMIID: ami-02aded6d
    ap-southeast-1:
      AMIID: ami-d76019b4
    ap-southeast-2:
      AMIID: ami-8359bae1
    sa-east-1:
      AMIID: ami-f5c7b899
    ca-central-1:
      AMIID: ami-3709b053
  CPUAvailable:
    t2.micro:
      CPUCount: '1'
      OPCache: '64'
      InnoDB: 256M
      SwapSize: '1'
      CreditAlarm: '15'
      MaxRequestWorkers: '14'
      KeyBufferSize: 16M
      QueryCacheLimit: 1M
      QueryCacheSize: 32M
      AttachDeviceName: xvdb
      SwapDeviceName: xvdc
    t2.small:
      CPUCount: '1'
      OPCache: '128'
      InnoDB: 512M
      SwapSize: '2'
      CreditAlarm: '15'
      MaxRequestWorkers: '28'
      KeyBufferSize: 32M
      QueryCacheLimit: 2M
      QueryCacheSize: 64M
      AttachDeviceName: xvdb
      SwapDeviceName: xvdc
    t2.medium:
      CPUCount: '2'
      OPCache: '256'
      InnoDB: 1024M
      SwapSize: '4'
      CreditAlarm: '30'
      MaxRequestWorkers: '56'
      KeyBufferSize: 64M
      QueryCacheLimit: 4M
      QueryCacheSize: 128M
      AttachDeviceName: xvdb
      SwapDeviceName: xvdc
    m4.large:
      CPUCount: '2'
      OPCache: '256'
      InnoDB: 1024M
      SwapSize: '8'
      MaxRequestWorkers: '112'
      KeyBufferSize: 128M
      QueryCacheLimit: 8M
      QueryCacheSize: 256M
      AttachDeviceName: xvdb
      SwapDeviceName: xvdc
    m4.xlarge:
      CPUCount: '4'
      OPCache: '512'
      InnoDB: 2048M
      SwapSize: '16'
      MaxRequestWorkers: '224'
      KeyBufferSize: 256M
      QueryCacheLimit: 16M
      QueryCacheSize: 512M
      AttachDeviceName: xvdb
      SwapDeviceName: xvdc
    t3.micro:
      CPUCount: '2'
      OPCache: '512'
      InnoDB: 2048M
      SwapSize: '1'
      MaxRequestWorkers: '224'
      KeyBufferSize: 256M
      QueryCacheLimit: 16M
      QueryCacheSize: 512M
      AttachDeviceName: nvme1n1
      SwapDeviceName: nvme2n1
    t3.small:
      CPUCount: '2'
      OPCache: '128'
      InnoDB: 512M
      SwapSize: '2'
      CreditAlarm: '15'
      MaxRequestWorkers: '28'
      KeyBufferSize: 32M
      QueryCacheLimit: 2M
      QueryCacheSize: 64M
      AttachDeviceName: nvme1n1
      SwapDeviceName: nvme2n1
    t3.medium:
      CPUCount: '2'
      OPCache: '256'
      InnoDB: 1024M
      SwapSize: '4'
      CreditAlarm: '30'
      MaxRequestWorkers: '56'
      KeyBufferSize: 64M
      QueryCacheLimit: 4M
      QueryCacheSize: 128M
      AttachDeviceName: nvme1n1
      SwapDeviceName: nvme2n1
Resources:
  StatusCheckAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: >-
        Trigger a recovery when instance status check fails for 10 consecutive
        minutes.
      Namespace: AWS/EC2
      MetricName: StatusCheckFailed_System
      Statistic: Minimum
      Period: '60'
      EvaluationPeriods: '10'
      ComparisonOperator: GreaterThanThreshold
      Threshold: '0'
      AlarmActions:
        - !Join 
          - ''
          - - 'arn:aws:automate:'
            - !Ref 'AWS::Region'
            - ':ec2:recover'
      Dimensions:
        - Name: InstanceId
          Value: !Ref EC2Instance
  DataVolume:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !Ref AvailabilityZone
      Size: !Ref DataDiskSize
      VolumeType: gp2
  DataVolumeAttachment:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      Device: /dev/xvdb
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref DataVolume
  SwapVolume:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !Ref AvailabilityZone
      Size: !FindInMap 
        - CPUAvailable
        - !Ref InstanceType
        - SwapSize
      VolumeType: gp2
  SwapVolumeAttachment:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      Device: /dev/xvdc
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref SwapVolume
  EC2Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: backup-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                  - 's3:GetObject'
                Resource:
                  - !Join 
                    - ''
                    - - 'arn:aws:s3:::'
                      - !Ref BackupBucketName
                      - /
                      - !Ref Hostname
                      - /*
              - Effect: Allow
                Action:
                  - 's3:ListBucket'
                Resource:
                  - 'arn:aws:s3:::dashboard-backup-eu-west-1'
        - PolicyName: publish-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource:
                  - !Join 
                    - ''
                    - - 'arn:aws:sns:'
                      - !Ref 'AWS::Region'
                      - ':'
                      - !Ref 'AWS::AccountId'
                      - ':'
                      - !Ref SNSTopicName
        - PolicyName: hosting-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:DescribeAssociation'
                  - 'ssm:GetDeployablePatchSnapshotForInstance'
                  - 'ssm:GetDocument'
                  - 'ssm:GetParameters'
                  - 'ssm:ListAssociations'
                  - 'ssm:ListInstanceAssociations'
                  - 'ssm:PutInventory'
                  - 'ssm:UpdateAssociationStatus'
                  - 'ssm:UpdateInstanceAssociationStatus'
                  - 'ssm:UpdateInstanceInformation'
                  - 'ec2messages:AcknowledgeMessage'
                  - 'ec2messages:FailMessage'
                  - 'ec2messages:GetEndpoint'
                  - 'ec2messages:GetMessages'
                  - 'ec2messages:SendReply'
                Resource: '*'
  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref EC2Role
  ElasticIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref EC2Instance
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    CreationPolicy:
      ResourceSignal:
        Count: '1'
        Timeout: PT10M
    Metadata:
      'AWS::CloudFormation::Init':
        configSets:
          host_setup:
            - set_timezone
            - change_hostname
            - set_ssh
            - install_apache
            - install_ssm
            - install_other_packages
          after_attachment:
            - configure_disks
            - install_mariadb
            - configure_users
            - schedule_crontab
            - delete_script
        set_ssh:
          files:
            /tmp/set_ssh.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - >
                    sed -i 's/PasswordAuthentication.*/PasswordAuthentication
                    yes/g' /etc/ssh/sshd_config
              mode: '000700'
              owner: root
              group: root
          commands:
            01_set_ssh:
              command: /tmp/set_ssh.sh
              cwd: '~'
          services:
            sysvinit:
              sshd:
                ensureRunning: 'true'
                commands:
                  - 01_set_ssh
        set_timezone:
          files:
            /tmp/configure_timezone.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - 'timedatectl set-timezone '
                  - !Ref Timezone
                  - |+

              mode: '000700'
              owner: root
              group: root
          commands:
            01_configure_timezone:
              command: /tmp/configure_timezone.sh
              cwd: '~'
        change_hostname:
          files:
            /tmp/change_hostname.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - 'hostname '
                  - !Ref Hostname
                  - |+

                  - 'hostnamectl set-hostname '
                  - !Ref Hostname
                  - |+

              mode: '000700'
              owner: root
              group: root
          commands:
            01_change_hostname:
              command: /tmp/change_hostname.sh
              cwd: '~'
        install_apache:
          packages:
            apt:
              apache2: []
              libapache2-mod-php7.2: []
              php7.2: []
              php7.2-curl: []
              php7.2-xml: []
              php7.2-gd: []
              php7.2-zip: []
              php7.2-mysql: []
          files:
            /etc/apache2/sites-available/prestashop.conf:
              content: !Join 
                - ''
                - - |
                    <VirtualHost *:80>
                  - "\tServerName "
                  - !Ref Hostname
                  - |+

                  - "\tDirectoryIndex index.html index.php\n"
                  - "\tDocumentRoot /mount/data/prestashop\n"
                  - |+

                  - "\tKeepAlive On\n"
                  - "\tKeepAliveTimeout 120\n"
                  - "\tMaxKeepAliveRequests 0\n"
                  - "\tLimitRequestFieldSize 64768\n"
                  - |+

                  - "\t<Directory /mount/data/prestashop>\n"
                  - "\t\tRequire all granted\n"
                  - "\t\tAllowOverride all\n"
                  - "\t\tOptions FollowSymLinks Indexes MultiViews\n"
                  - "\t</Directory>\n"
                  - </VirtualHost>
              mode: '000640'
              owner: root
              group: root
            /tmp/configure_apache.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - |
                    a2dissite 000-default
                  - |
                    rm -rf /etc/apache2/sites-available/*default*
                  - |
                    a2enmod php7.2 env rewrite headers actions expires ssl
                  - >
                    sed -i 's/.*Mutex.* default/Mutex posixsem/g'
                    /etc/apache2/apache2.conf
                  - |
                    a2ensite prestashop
              mode: '000700'
              owner: root
              group: root
            /tmp/set_php.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - >
                    sed -i 's/max_execution_time.*/max_execution_time = 300/g'
                    /etc/php/7.2/apache2/php.ini
                  - >
                    sed -i 's/upload_max_filesize.*/upload_max_filesize =
                    128M/g' /etc/php/7.2/apache2/php.ini
                  - >
                    sed -i 's/.*max_input_vars.*/max_input_vars = 10000/g'
                    /etc/php/7.2/apache2/php.ini
                  - >
                    sed -i 's/.*opcache.enable=.*/opcache.enable=1/g'
                    /etc/php/7.2/apache2/php.ini
                  - >-
                    sed -i
                    's/.*opcache.memory_consumption=.*/opcache.memory_consumption=
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - OPCache
                  - /g' /etc/php/7.2/apache2/php.ini
              mode: '000700'
              owner: root
              group: root
            /etc/apache2/mods-available/mpm_prefork.conf:
              content: !Join 
                - ''
                - - |
                    <IfModule mpm_prefork_module>
                  - "\tStartServers 5\n"
                  - "\tMinSpareServers 5\n"
                  - "\tMaxSpareServers 10\n"
                  - "\tMaxRequestWorkers "
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - MaxRequestWorkers
                  - |+

                  - "\tMaxConnectionsPerChild 0\n"
                  - |
                    </IfModule>
              mode: '000700'
              owner: root
              group: root
          commands:
            01_configure_apache:
              command: /tmp/configure_apache.sh
              cwd: '~'
            02_set_php:
              command: /tmp/set_php.sh
              cwd: '~'
          services:
            sysvinit:
              apache2:
                enabled: 'true'
                ensureRunning: 'true'
                commands:
                  - 01_configure_apache
                  - 02_set_php
        install_ssm:
          files:
            /tmp/amazon-ssm-agent.deb:
              source: >-
                https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_amd64/amazon-ssm-agent.deb
          commands:
            01_install_ssm:
              command: dpkg -i /tmp/amazon-ssm-agent.deb
              cwd: '~'
        install_other_packages:
          files:
            /tmp/install_zabbix.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - >
                    wget
                    https://repo.zabbix.com/zabbix/3.4/debian/pool/main/z/zabbix-release/zabbix-release_3.4-1+stretch_all.deb
                  - |
                    dpkg -i zabbix-release_3.4-1+stretch_all.deb
                  - |
                    rm -rf zabbix-release_3.4-1+stretch_all.deb
                  - |
                    apt-get update
                  - |
                    apt-get install -y zabbix-agent
                  - >
                    echo
                    "eeea6a41e237302e0879b8642ce7c2a0b6c00309063a10c64f42b491dced6677"
                    > /etc/zabbix/zabbix_agentd.psk
                  - sed -i 's/Server=127.0.0.1/Server=
                  - !Ref ZabbixServer
                  - |
                    /g' /etc/zabbix/zabbix_agentd.conf
                  - sed -i 's/Hostname=Zabbix server/Hostname=
                  - !Ref Hostname
                  - |
                    /g' /etc/zabbix/zabbix_agentd.conf
                  - sed -i 's/ServerActive=127.0.0.1/ServerActive=
                  - !Ref ZabbixServer
                  - |
                    /g' /etc/zabbix/zabbix_agentd.conf
                  - >
                    sed -i 's/# TLSConnect=unencrypted/TLSConnect=psk/g'
                    /etc/zabbix/zabbix_agentd.conf
                  - >
                    sed -i 's/# TLSAccept=unencrypted/TLSAccept=psk/g'
                    /etc/zabbix/zabbix_agentd.conf
                  - >
                    sed -i 's/# TLSPSKIdentity=/TLSPSKIdentity=PSK 001/g'
                    /etc/zabbix/zabbix_agentd.conf
                  - >
                    sed -i 's/#
                    TLSPSKFile=/TLSPSKFile=\/etc\/zabbix\/zabbix_agentd.psk/g'
                    /etc/zabbix/zabbix_agentd.conf
              mode: '000700'
              owner: root
              group: root
          packages:
            apt:
              curl: []
              unzip: []
              whois: []
              certbot: []
              nfs-common: []
              python-certbot-apache: []
          commands:
            01_install_zabbix:
              command: /tmp/install_zabbix.sh
              cwd: '~'
        test_script:
          files:
            /etc/test_script.sh:
              content: !Join 
                - ''
                - - '/usr/local/bin/cfn-init -v --stack '
                  - !Ref 'AWS::StackName'
                  - ' --resource EC2Instance --configsets host_setup --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - '/usr/local/bin/cfn-signal -e $? --stack '
                  - !Ref 'AWS::StackName'
                  - ' --resource EC2Instance --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    if [ `lsblk |sed -n '2p'|cut -c1-3` = "nvm" ] 
                  - |
                    then 
                  - >
                    while [ `lsblk |grep nvme |grep -v nvme0 |wc -l` -ne 2 ]; do
                    echo "Cloudformation is still creating and attaching disks,
                    please wait"; sleep 10; done
                  - |
                    else 
                  - >
                    while [ `lsblk |grep xvd |grep -v xvda |wc -l` -ne 2 ]; do
                    echo "Cloudformation is still creating and attaching disks,
                    please wait"; sleep 10; done
                  - |
                    fi 
                  - '/usr/local/bin/cfn-init -v --stack '
                  - !Ref 'AWS::StackName'
                  - ' --resource EC2Instance --configsets after_attachment --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    if [ $? -ne 0 ]
                  - |
                    then
                  - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':'
                  - !Ref SNSTopicName
                  - ' --message "setup of the instance '
                  - !Ref Hostname
                  - ' is not going as expected, please check it out" --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    fi
              mode: '000700'
              owner: root
              group: root
        configure_disks:
          files:
            /tmp/configure_disks.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - mkswap
                  - ' '
                  - ' /dev/'
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - SwapDeviceName
                  - |+

                  - swapon
                  - ' '
                  - ' /dev/'
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - SwapDeviceName
                  - |+

                  - mkfs.ext4
                  - ' /dev/'
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - AttachDeviceName
                  - |+

                  - UUID=$(blkid -s UUID -o value
                  - ' /dev/'
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - AttachDeviceName
                  - |
                    )
                  - "echo \"UUID=$UUID\t/mount\text4\tdefaults,nofail\t0\t2\" >> /etc/fstab\n"
                  - SWUUID=$(blkid -s UUID -o value
                  - ' /dev/'
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - SwapDeviceName
                  - |
                    )
                  - "echo \"UUID=$SWUUID\tnone\tswap\tsw\t0\t0\" >> /etc/fstab\n"
                  - |
                    mkdir /mount
                  - |
                    mount /mount
                  - |
                    mkdir -p /mount/backups
                  - |
                    mkdir -p /mount/data/prestashop
                  - |
                    mkdir -p /mount/db
              mode: '000700'
              owner: root
              group: root
          commands:
            01_create_filesystems:
              command: /tmp/configure_disks.sh
              cwd: '~'
        install_mariadb:
          packages:
            apt:
              mariadb-server: []
              mariadb-client: []
          files:
            /tmp/setup_mariadb.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - 'echo "create database if not exists '
                  - !Ref DatabaseName
                  - |
                    ;" |mysql -u root
                  - 'echo "grant all privileges on '
                  - !Ref DatabaseName
                  - .* to '
                  - !Ref DatabaseUser
                  - '''@''localhost'' identified by '''
                  - !Ref DatabasePassword
                  - |
                    ';" |mysql -u root
                  - |
                    echo "flush privileges;" |mysql -u root
                  - |
                    service mysql stop
                  - |
                    mkdir /mount/db/mariadb
                  - |
                    mkdir /mount/db/logs
                  - |
                    chmod 770 /mount/db
                  - |
                    chmod 770 /mount/db/mariadb
                  - |
                    chown mysql:mysql /mount/db
                  - |
                    chown mysql:mysql /mount/db/mariadb
                  - |
                    chown mysql:mysql /mount/db/logs
                  - |
                    mv /var/lib/mysql/* /mount/db/mariadb
                  - 'sed -i ''s/key_buffer_size.*/key_buffer_size = '
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - KeyBufferSize
                  - |
                    /g' /etc/mysql/mariadb.conf.d/50-server.cnf
                  - 'echo "innodb_buffer_pool_size = '
                  - !FindInMap 
                    - CPUAvailable
                    - !Ref InstanceType
                    - InnoDB
                  - |
                    " >> /etc/mysql/mariadb.conf.d/50-server.cnf
                  - >
                    sed -i 's/datadir.*/datadir = \/mount\/db\/mariadb/g'
                    /etc/mysql/mariadb.conf.d/50-server.cnf
                  - >
                    sed -i 's/log_error.*/log_error =
                    \/mount\/db\/logs\/error.log/g'
                    /etc/mysql/mariadb.conf.d/50-server.cnf
              mode: '000700'
              owner: root
              group: root
          commands:
            01_create_database:
              command: /tmp/setup_mariadb.sh
              cwd: '~'
          services:
            sysvinit:
              mysql:
                enabled: 'true'
                ensureRunning: 'true'
                commands:
                  - 01_create_database
        configure_users:
          files:
            /tmp/create_user.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - >-
                    useradd -s /bin/bash -d /mount/data/prestashop -G
                    www-data,mysql -p $(openssl passwd -1 
                  - !Ref Password
                  - ') '
                  - !Ref Username
                  - |+

                  - 'chown -R '
                  - !Ref Username
                  - ':'
                  - !Ref Username
                  - |2
                     /mount/data
                  - sed -i 's/www-data/
                  - !Ref Username
                  - |
                    /g' /etc/apache2/envvars
                  - |
                    chmod 750 /mount/data
              mode: '000700'
              owner: root
              group: root
            /etc/sudoers.d/90-superuser-allow-web:
              content: !Join 
                - ''
                - - |
                    # Allow superuser to perform operations on web services
                  - |+

                  - |
                    Cmnd_Alias ADMIN = /usr/sbin/service apache2 reload
                  - '%'
                  - !Ref Username
                  - "\tALL=ADMIN\n"
              mode: '000440'
              owner: root
              group: root
          commands:
            01_create_users:
              command: /tmp/create_user.sh
              cwd: '~'
          services:
            sysvinit:
              apache2:
                enabled: 'true'
                ensureRunning: 'true'
                commands:
                  - 01_create_users
        schedule_crontab:
          files:
            /root/make_backup.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - |
                    date=$(date +%m%d%Y)
                  - '/root/.local/bin/aws s3 sync /mount/data/ s3://'
                  - !Ref BackupBucketName
                  - /
                  - !Ref Hostname
                  - |
                    / --delete --storage-class STANDARD_IA --region eu-west-1
                  - |
                    if [ $? -ne 0 ]
                  - |
                    then
                  - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':'
                  - !Ref SNSTopicName
                  - ' --message "the backups of '
                  - !Ref Hostname
                  - ' failed, check it out" --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    fi
                  - |
                    mysqldump -u root -A > /mount/backups/db_backup_$date.sql
                  - |
                    if [ $? -ne 0 ]
                  - |
                    then
                  - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':'
                  - !Ref SNSTopicName
                  - ' --message "the database dump on '
                  - !Ref Hostname
                  - ' failed, check it out" --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    fi
                  - >-
                    /root/.local/bin/aws s3 cp
                    /mount/backups/db_backup_$date.sql s3://
                  - !Ref BackupBucketName
                  - /
                  - !Ref Hostname
                  - |
                    /mariadb/ --storage-class STANDARD_IA --region eu-west-1
                  - |
                    if [ $? -ne 0 ]
                  - |
                    then
                  - |
                    rm -rf /mount/backups/db_backup_$date.sql
                  - |
                    else
                  - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':'
                  - !Ref SNSTopicName
                  - ' --message "the remote copy of db backup on '
                  - !Ref Hostname
                  - ' failed, check it out" --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    fi
              mode: '000700'
              owner: root
              group: root
            /root/resize_filesystem.sh:
              content: !Join 
                - ''
                - - |
                    #!/bin/bash -xe
                  - |
                    resize2fs /dev/xvdb
                  - |
                    if [ $? -ne 0 ]
                  - |
                    then
                  - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':'
                  - !Ref SNSTopicName
                  - ' --message "the filesystem resize on '
                  - !Ref Hostname
                  - ' failed, check it out" --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    fi
              mode: '000700'
              owner: root
              group: root
            /etc/logrotate.d/backup_log:
              content: !Join 
                - ''
                - - |
                    /var/log/*_backup.log {
                  - "\tmonthly\n"
                  - "\tmissingok\n"
                  - "\trotate 5\n"
                  - "\tcompress\n"
                  - "\tmaxage 5\n"
                  - |
                    }
              mode: '000440'
              owner: root
              group: root
            /etc/logrotate.d/resize_log:
              content: !Join 
                - ''
                - - |
                    /var/log/resize.log {
                  - "\tmonthly\n"
                  - "\tmissingok\n"
                  - "\trotate 5\n"
                  - "\tcompress\n"
                  - "\tmaxage 5\n"
                  - |
                    }
              mode: '000440'
              owner: root
              group: root
            /tmp/root_crontab:
              content: !Join 
                - ''
                - - |
                    0 0 * * * /root/make_backup.sh > /var/log/backup.log 2>&1
                  - |
                    0 0 * * * /root/delete_backup.sh > /var/log/backup.log 2>&1
                  - >
                    */5 * * * * /root/resize_filesystem.sh > /var/log/resize.log
                    2>&1
                  - '0 0 * * * /usr/local/bin/cfn-init -v --stack '
                  - !Ref 'AWS::StackName'
                  - ' --resource EC2Instance --configsets recursive --region '
                  - !Ref 'AWS::Region'
                  - |+

              mode: '000700'
              owner: root
              group: root
          commands:
            01_change_root_crontab:
              command: crontab -u root /tmp/root_crontab
              cwd: '~'
        delete_script:
          commands:
            01_delete_script:
              command: rm -rf /tmp/*
              cwd: '~'
    Properties:
      ImageId: !FindInMap 
        - AWSRegionToAMI
        - !Ref 'AWS::Region'
        - AMIID
      IamInstanceProfile: !Ref EC2InstanceProfile
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Monitoring: false
      SubnetId: !Ref SubnetId
      SecurityGroupIds: !Ref SecurityGroupIds
      Tags:
        - Key: Name
          Value: !Ref Hostname
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              sudo apt install ca-certificates apt-transport-https 
            - >
              sudo wget -q https://packages.sury.org/php/apt.gpg -O- | sudo
              apt-key add - 
            - >
              echo deb https://packages.sury.org/php/ stretch main >>
              /etc/apt/sources.list
            - >
              echo deb-src https://packages.sury.org/php/ stretch main >>
              /etc/apt/sources.list
            - |
              apt-get update
            - |
              apt-get remove -y awscli
            - >
              apt-get install --no-install-recommends --no-install-suggests -y
              python-pip python-yaml unattended-upgrades
            - |
              pip install awscli --upgrade --user
            - >
              pip install
              https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            - '/usr/local/bin/cfn-init -v --stack '
            - !Ref 'AWS::StackName'
            - ' --resource EC2Instance --configsets host_setup --region '
            - !Ref 'AWS::Region'
            - |+

            - '/usr/local/bin/cfn-signal -e $? --stack '
            - !Ref 'AWS::StackName'
            - ' --resource EC2Instance --region '
            - !Ref 'AWS::Region'
            - |+

            - |
              if [ `lsblk |sed -n '2p'|cut -c1-3` = "nvm" ] 
            - |
              then 
            - >
              while [ `lsblk |grep nvme |grep -v nvme0 |wc -l` -ne 2 ]; do echo
              "Cloudformation is still creating and attaching disks, please
              wait"; sleep 10; done
            - |
              else 
            - >
              while [ `lsblk |grep xvd |grep -v xvda |wc -l` -ne 2 ]; do echo
              "Cloudformation is still creating and attaching disks, please
              wait"; sleep 10; done
            - |
              fi 
            - '/usr/local/bin/cfn-init -v --stack '
            - !Ref 'AWS::StackName'
            - ' --resource EC2Instance --configsets after_attachment --region '
            - !Ref 'AWS::Region'
            - |+

            - |
              sudo systemctl restart apache2 
            - |
              if [ $? -ne 0 ]
            - |
              then
            - '/root/.local/bin/aws sns publish --topic-arn arn:aws:sns:'
            - !Ref 'AWS::Region'
            - ':'
            - !Ref 'AWS::AccountId'
            - ':'
            - !Ref SNSTopicName
            - ' --message "setup of the instance '
            - !Ref Hostname
            - ' is not going as expected, please check it out" --region '
            - !Ref 'AWS::Region'
            - |+

            - |
              fi
Outputs:
  PublicIP:
    Description: The Public IP Address associated to your instance.
    Value: !Ref ElasticIP
  Superuser:
    Description: >-
      The username of the administrative user you should use to manage your
      instance.
    Value: !Ref Username
